# Visitor

./: 1.jks  build.gradle
app/: build.gradle
app/libs/: nice-spinner.aar  pager-bottom-tab-strip.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/visitor/: JPushReceiver.kt  LoginAct.kt  MainActivity.kt  MyReceiver.kt  description.txt  extend.kt
app/src/main/java/com/unicorn/visitor/act/: AddVisitRecordAct.kt  BlacklistAdapter.kt  GuardAct.kt  GuardPagerAdapter.kt  LoginAct.kt  VisitorRecordAdapter.kt
app/src/main/java/com/unicorn/visitor/api/: GeneralApi.kt
app/src/main/java/com/unicorn/visitor/app/: App.kt
app/src/main/java/com/unicorn/visitor/app/api/: GeneralApi.kt
app/src/main/java/com/unicorn/visitor/app/base/: BaseFra.kt  BlacklistFra.kt  PageFra.kt
app/src/main/java/com/unicorn/visitor/base/: BaseFra.kt  BlacklistFra.kt  PageFra.kt  VisitorRecordFra.kt
app/src/main/java/com/unicorn/visitor/busi/: LoginAct.kt  MainAct.kt  MainAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/unicorn/visitor/busi/blacklist/: BlacklistAdapter.kt
app/src/main/java/com/unicorn/visitor/busi/visitRecord/: AddVisitRecordAct.kt  VisitRecordDetailAct.kt  VisitorRecordAdapter.kt  VisitorRecordFra.kt
app/src/main/java/com/unicorn/visitor/component/: AppComponent.kt  ComponentsHolder.kt
app/src/main/java/com/unicorn/visitor/event/: RefreshVisitRecordListEvent.kt
app/src/main/java/com/unicorn/visitor/main/: LoginAct.kt  MainAct.kt  MainPagerAdapter.kt
app/src/main/java/com/unicorn/visitor/main/blacklist/: BlacklistAdapter.kt
app/src/main/java/com/unicorn/visitor/main/visitRecord/: AddVisitRecordAct.kt  VisitorRecordAdapter.kt  VisitorRecordFra.kt
app/src/main/java/com/unicorn/visitor/model/: Leader.kt  LeaderInfo.kt  LoginResponse.kt  PageInfo.kt  ProcessInfo.kt  UserInfo.kt  VisitRecord.kt  VisitRecordInfo.kt  Visitor.kt  VisitorInfo.kt
app/src/main/java/com/unicorn/visitor/model/response/: LoginResponse.kt  MessageResponse.kt  PageResponse.kt  SuccessResponse.kt
app/src/main/java/com/unicorn/visitor/module/: ApiModule.kt  ConfigModule.kt  RetrofitModule.kt
app/src/main/java/com/unicorn/visitor/orc/: FileUtil.java
app/src/main/java/com/unicorn/visitor/ui/: BlueButton.kt  GreenButton.kt  LoginButton.kt  OrangeButton.kt  YellowButton.kt
app/src/main/java/com/unicorn/visitor/util/: DialogUtil.kt  FileUtil.java
app/src/main/res/layout/: act_add_visit_record.xml  act_guard.xml  act_login.xml  act_main.xml  act_visit_record_detial.xml  activity_main.xml  fra_blacklist.xml  fra_visit_record.xml  item_blacklist.xml  item_visit_record.xml
app/src/main/res/values/: colors.xml
ocr_ui/: build.gradle
(+8 files in other folders)
