<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".busi.visitRecord.AddVisitRecordAct"
    tools:ignore="HardcodedText,SpUsage,Autofill,LabelFor,TextFields">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/flBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:iiv_color="@android:color/white"
                app:iiv_icon="faw-arrow-left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访客登记"
            android:textColor="@color/md_white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

        <FrameLayout
            android:id="@+id/flScan"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:iiv_color="@android:color/white"
                app:iiv_icon="faw-qrcode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp"
                app:cornerRadius="4dp"
                app:shadowMargin="4dp"
                app:shadowRadius="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="来访人信息"
                        android:textColor="@color/md_black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="姓名"
                            android:textColor="@color/md_grey_600"
                            android:textSize="16dp" />

                        <TextView
                            android:hint="请扫描身份证"
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/md_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="性别"
                            android:textColor="@color/md_grey_600"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请扫描身份证"
                            android:textColor="@color/md_black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/md_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="身份证"
                            android:textColor="@color/md_grey_600"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvIdCard"
                            android:hint="请扫描身份证"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>

            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="12dp"
                app:cornerRadius="4dp"
                app:shadowMargin="4dp"
                app:shadowRadius="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="其他信息"
                        android:textColor="@color/md_black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="单位"
                            android:textColor="@color/md_grey_600"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/etCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="可为空"
                            android:textColor="@color/md_black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/md_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="受访人"
                            android:textColor="@color/md_grey_600"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvLeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请选择"
                            android:textColor="@color/md_black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/md_grey_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="预约时间"
                            android:textColor="@color/md_grey_600"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvReserveTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="请选择"
                            android:textColor="@color/md_black"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>

            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="12dp"
                app:cornerRadius="4dp"
                app:shadowMargin="4dp"
                app:shadowRadius="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="来访事由"
                        android:textColor="@color/md_black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请填写来访事由"
                        android:minHeight="100dp"
                        android:textSize="16dp" />

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>

            <com.unicorn.visitor.ui.LoginButton
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="32dp"
                android:text="确认"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>