<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    app:cornerRadius="4dp"
    app:shadowMargin="4dp"
    app:shadowRadius="14dp"
    tools:ignore="HardcodedText,SpUsage">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".busi.LoginAct"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tvVisitorAndLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReserveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/md_grey_500"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVisitorAndLeader" />

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/md_grey_500"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/tvAgree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReserveTime" />

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请尽快处理请求"
            android:textColor="@color/md_red_400"
            android:textSize="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvAgree"
            app:layout_constraintStart_toStartOf="parent" />

        <com.unicorn.visitor.ui.GreenButton
            android:id="@+id/tvAgree"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="同意"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDisagree"
            app:layout_constraintEnd_toStartOf="@+id/tvDisagree" />

        <com.unicorn.visitor.ui.OrangeButton
            android:id="@+id/tvDisagree"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="拒绝"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</com.loopeer.shadow.ShadowView>